<html>
<head>
</head>
<body>
<table width="100%" border="2">
<thead>
<td>Information Group</td>
<td>Group Seq No</td>
</thead>
<tbody>
<tr><td>Accessories</td><td>420</td></tr>
<tr><td>Actuator</td><td>310</td></tr>
<tr><td>Amplifier</td><td>0</td></tr>
<tr><td>Analyzer</td><td>260</td></tr>
<tr><td>Body</td><td>110</td></tr>
<tr><td>Cable</td><td>51</td></tr>
<tr><td>Case</td><td>210</td></tr>
<tr><td>Connection</td><td>320</td></tr>
<tr><td>Contacts</td><td>240</td></tr>
<tr><td>Controller</td><td>100</td></tr>
<tr><td>Diaphragm Seal</td><td>270</td></tr>
<tr><td>Displacer</td><td>360</td></tr>
<tr><td>Display</td><td>140</td></tr>
<tr><td>Drive</td><td>20</td></tr>
<tr><td>Drive Options</td><td>30</td></tr>
<tr><td>Electrical Classification</td><td>410</td></tr>
<tr><td>Element</td><td>200</td></tr>
<tr><td>Enclosure</td><td>290</td></tr>
<tr><td>Field Terminal Assembly</td><td>4</td></tr>
<tr><td>Flame Scanner</td><td>0</td></tr>
<tr><td>Flange</td><td>250</td></tr>
<tr><td>Gauge Glass</td><td>50</td></tr>
<tr><td>Gear</td><td>150</td></tr>
<tr><td>I/P</td><td>370</td></tr>
<tr><td>Indicator</td><td>170</td></tr>
<tr><td>Input Output Processor</td><td>3</td></tr>
<tr><td>Ins</td><td></td></tr>
<tr><td>Isolation Transformer</td><td>10</td></tr>
<tr><td>Line Reactor</td><td>31</td></tr>
<tr><td>Location</td><td>2</td></tr>
<tr><td>Magnetic Pickup</td><td>120</td></tr>
<tr><td>Manifold</td><td>25</td></tr>
<tr><td>Materials</td><td>380</td></tr>
<tr><td>Metering Tube</td><td>60</td></tr>
<tr><td>Miscellaneous</td><td>230</td></tr>
<tr><td>Notes</td><td>430</td></tr>
<tr><td>Operating Conditions</td><td>20</td></tr>
<tr><td>Orifice</td><td>80</td></tr>
<tr><td>Piping Requirements</td><td>180</td></tr>
<tr><td>Positioner</td><td>390</td></tr>
<tr><td>Power Adapter</td><td>5</td></tr>
<tr><td>Pre-Amp</td><td>400</td></tr>
<tr><td>Process Fluid</td><td>15</td></tr>
<tr><td>Relay</td><td>70</td></tr>
<tr><td>Sensor</td><td>220</td></tr>
<tr><td>Solenoid Valve</td><td>350</td></tr>
<tr><td>Source</td><td>130</td></tr>
<tr><td>Spool Piece</td><td>300</td></tr>
<tr><td>Switch</td><td>160</td></tr>
<tr><td>Thermocouple</td><td>10</td></tr>
<tr><td>Thermowell</td><td>330</td></tr>
<tr><td>Transducer</td><td>30</td></tr>
<tr><td>Transmitter</td><td>190</td></tr>
<tr><td>Trim</td><td>280</td></tr>
<tr><td>Unit</td><td>40</td></tr>
<tr><td>Valves</td><td>90</td></tr>

</tbody>
</body>
</html>
