<html>
<head>
</head>
<body>
<table id="example" class="display" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Information Type</th>
                                                    <th>Unit</th>
                                                    <th>Min/Norm/Max Field</th>
                                                    <th>Template Record Count</th>
													<th>Info Record Count</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Accessory(s)</td>
                                                    <td></td>
                                                    <td></td>
													<td>0</td>
                                                    <td></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Accuracy</td>
                                                    <td></td>
                                                    <td></td>
													<td>26</td>
                                                    <td>1833</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Action</td>
                                                    <td></td>
                                                    <td></td>
													<td>11</td>
                                                    <td>386</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Actuator Model</td>
                                                    <td></td>
                                                    <td></td>
													<td>6</td>
                                                    <td>764</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Actuator Size</td>
                                                    <td></td>
                                                    <td></td>
													<td>6</td>
                                                    <td>764</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Actuator Type</td>
                                                    <td></td>
                                                    <td></td>
													<td>6</td>
                                                    <td>764</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Address</td>
                                                    <td></td>
                                                    <td></td>
													<td>0</td>
                                                    <td></td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Adjustment</td>
                                                    <td></td>
                                                    <td></td>
													<td>2</td>
                                                    <td>68</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Air Consumption</td>
                                                    <td></td>
                                                    <td></td>
													<td>4</td>
                                                    <td>368</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Air Filter Regulator</td>
                                                    <td></td>
                                                    <td></td>
													<td>5</td>
                                                    <td>681</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Air Gap to Pickup</td>
                                                    <td></td>
                                                    <td></td>
													<td>1</td>
                                                    <td>1</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Air Supply</td>
                                                    <td></td>
                                                    <td></td>
													<td>1</td>
                                                    <td>15</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Air Supply/Signal Connector</td>
                                                    <td></td>
                                                    <td></td>
													<td>5</td>
                                                    <td>681</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Alarm Switches</td>
                                                    <td></td>
                                                    <td></td>
													<td>1</td>
                                                    <td>4</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Ambient Air</td>
                                                    <td>Deg F</td>
                                                    <td>Yes</td>
													<td>1</td>
                                                    <td>20</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Ambient Temp</td>
                                                    <td>Deg F</td>
                                                    <td>Yes</td>
													<td>1</td>
                                                    <td>7</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Ambient Temp</td>
                                                    <td>Deg F</td>
                                                    <td>Yes</td>
													<td>1</td>
                                                    <td>32</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Analog Interface</td>
                                                    <td></td>
                                                    <td></td>
													<td>1</td>
                                                    <td>11</td>
                                                    
                                                </tr><tr>
                                                    <td>ANalyser Model</td>
                                                    <td></td>
                                                    <td></td>												
													<td>1</td>
                                                    <td>20</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Analyser Output</td>
                                                    <td></td>
                                                    <td></td>
													<td>1</td>
                                                    <td>20</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>APM/HPM</td>
                                                    <td></td>
                                                    <td></td>
													<td>1</td>
                                                    <td>0</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Approved By/Date</td>
                                                    <td></td>
                                                    <td></td>
													<td>0</td>
                                                    <td></td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Backpressure Range</td>
                                                    <td></td>
                                                    <td></td>
													<td>1</td>
                                                    <td>3</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Ball Bearings</td>
                                                    <td></td>
                                                    <td></td>
													<td>1</td>
                                                    <td>20</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Ball Check</td>
                                                    <td></td>
                                                    <td></td>
													<td>1</td>
                                                    <td>32</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Ball Material</td>
                                                    <td></td>
                                                    <td></td>
													<td>1</td>
                                                    <td>66</td>
                                                    
                                                </tr>
												
                                            </tbody>
                                        </table>										
										</tbody>
</body>
</html>
