<html>
<head>
</head>
<body>
<table width="100%" border="2">
<thead>
<tr>
<td>Instrument Type</td>
<td>TagName</td>
<td>Loop No</td>
<td>Description</td>
<td>Type</td>
<td>Area</td>
<td>P&ID No</td>
<td>Model No</td>
<td>Needs Updating</td>
<td>Spec Info</td>
</tr>
<tbody>
<tr>
<td>Level Transmitter</td>
<td>1614</td>
<td>1614</td>
<td>TANK 410 ESTER STORAGE TANK</td>
<td>Radar Level transmitter</td>
<td>Tank Farm</td>
<td>C-451675</td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Pressure Transmitter</td>
<td>5377</td>
<td>5377</td>
<td>Tank 407 Nitrogen Pressure</td>
<td>Guage Pressure Transmitter</td>
<td>Tank Farm</td>
<td>C-451679</td>
<td>3051CG1A22A1AM5DFE5</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Level Transmitter</td>
<td>9004</td>
<td>9004</td>
<td>TANK 402 ESTER STORAGE TANK</td>
<td>Radar Level transmitter</td>
<td>Tank Farm</td>
<td>C-451675</td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>On/Off Valve</td>
<td>9359</td>
<td>9359</td>
<td>TANK 411 INLET LINE-1 ON/OFF VALVE</td>
<td></td>
<td>Tank Farm</td>
<td>C-451675</td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>pH Analyzer</td>
<td>AE/AIT0000</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>pH Analyzer</td>
<td>AE/AT2942</td>
<td>2942</td>
<td>N. FAT TRAP DISCH pH</td>
<td></td>
<td>Refinery</td>
<td>C-463545</td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Gas Analyzer</td>
<td>AI2761</td>
<td>2761</td>
<td>DOWTHERM EXHAUST O2 PROBE #2</td>
<td></td>
<td>HFA</td>
<td>C-338736</td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Gas Analyzer</td>
<td>AIT-6172</td>
<td>6172</td>
<td>O2 Analyser From N. HFA Sensor #2</td>
<td></td>
<td>HFA</td>
<td>CN-3412194</td>
<td>FX-SMT Series</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Opacity Glass</td>
<td>AIT/AE1211</td>
<td>1211</td>
<td>OVHDS CLARITY AFTER FILTER</td>
<td></td>
<td>HFA</td>
<td>CN-2168</td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Globe Valve</td>
<td>AV-6431</td>
<td>6431</td>
<td>Nitrogen Flow To Distalltion Header Vent Line</td>
<td>1 1/2" EZ GLOBE VALVE TYPE 667</td>
<td>HFA</td>
<td>CN-3412194</td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Flame Scanner</td>
<td>BE-9093</td>
<td>9093</td>
<td>Flame Scanner N. Hydrogen Heater</td>
<td>Ultra violet detector</td>
<td>HFA</td>
<td>C-613367</td>
<td>C7012C</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Vortex & Turbine Meter</td>
<td>FE/FT1143</td>
<td>1143</td>
<td>STEAM TO LCFA STRIPPER</td>
<td></td>
<td>Fatty Acid</td>
<td>CN-1034</td>
<td>YEWFLO YF115-NNNA3A-S3S3 C/FMF/SCT W/ CONVERTER (S</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Flow Transmitter</td>
<td>FE/FT1340</td>
<td>1340</td>
<td>Surge Tank Make-up Flow</td>
<td></td>
<td>BoilerHouse</td>
<td>SAC-T-1200</td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Flow Transmitter</td>
<td>FE/FT1809</td>
<td>1809</td>
<td>ITE STILL FEED</td>
<td>MASS FLOW METER</td>
<td>HFA</td>
<td>CN-S342</td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Annubar</td>
<td>FE8102A</td>
<td>8102</td>
<td>DRY FEED TO DRYERS</td>
<td>ANNUBAR PITOT TUBE</td>
<td>Refinery</td>
<td>CN-8427</td>
<td>65M1001-8"-2B15M</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Flow Indicator</td>
<td>FI5606</td>
<td>5606</td>
<td>Ester Blend Feed Flow Indicator</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Totalizer</td>
<td>FQIC8503</td>
<td>8503</td>
<td>MOTT FILTER FEED</td>
<td>TOTALIZING CONTROLLER</td>
<td>HFA</td>
<td>CN-2138</td>
<td>790705-141</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Flow Switch</td>
<td>FSH-2998</td>
<td>2998</td>
<td>REFINERY SAFETY SHOWERS ACTIVATION</td>
<td></td>
<td>Ester Making</td>
<td>C-459088</td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Globe Valve</td>
<td>FV/FY8548</td>
<td>8548</td>
<td>OVERHEADS FILTER FEED</td>
<td></td>
<td></td>
<td>CN-2213</td>
<td>1" EZ</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Ball Valve</td>
<td>FV8692</td>
<td>8692</td>
<td>ESTER TO SETTLER #1 Fire Isolation Valve</td>
<td>4" BALL VALVE</td>
<td>Refinery</td>
<td>CN-2181</td>
<td>4-5150-31-2236MT</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Solenoid Valve</td>
<td>FY1826</td>
<td>1826</td>
<td>VAPOR BLOCK VALVES</td>
<td>SOLENOID VALVE</td>
<td>HFA</td>
<td>CN-S342</td>
<td>8316</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Level Glass</td>
<td>LG8485</td>
<td>8485</td>
<td>H2 RECYCLE SEPARATOR</td>
<td>REFLEX LEVEL GAUGE GLASS</td>
<td>HFA</td>
<td>C-745196</td>
<td>19-R-20</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Indicator (xmtr)</td>
<td>LI0000A</td>
<td>0</td>
<td>Standard Loop Powered Indicator (Level)</td>
<td>Local 4-20mA transducer</td>
<td></td>
<td></td>
<td>751</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>I/P & Misc</td>
<td>LY8154</td>
<td>8154</td>
<td>ESTER FLASH CONDENSATE LEVEL</td>
<td>I/P TRANSDUCER/POSITIONER</td>
<td>Refinery</td>
<td>CN-7097</td>
<td>3590-1</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Pressure Indicator</td>
<td>PI1282</td>
<td>1282</td>
<td>LCFA WASH COL BOTTOMS HOT FEED TO STRPR</td>
<td>0-60 PSI PRESS GAUGE</td>
<td>Fatty Acid</td>
<td>CN-1034</td>
<td>45-1279-SS-04L-XOSPDNH-0/60PSI</td>
<td>no</td>
<td></td>
</tr>
</tbody>
</thead>
</body>
</html>