<html>
<head>
</head>
<body>
<table id="example" class="display" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Instrument Type</th>
                                                    <th>Instrument Count</th>
                                                    <th>Instrument Template Line Count</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3-Way Valve</td>
                                                    <td>6</td>
                                                    <td>53</td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Alarm</td>
                                                    <td>25</td>
                                                    <td>15</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Annubar</td>
                                                    <td>4</td>
                                                    <td>19</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Ball Valve</td>
                                                    <td>66</td>
                                                    <td>60</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Bulb Transmitter</td>
                                                    <td>3</td>
                                                    <td>21</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Butterfly Valve</td>
                                                    <td>15</td>
                                                    <td>59</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Conductivity Analyser</td>
                                                    <td>1</td>
                                                    <td>0</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>D/P Transmitter</td>
                                                    <td>107</td>
                                                    <td>37</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Flame Scanner</td>
                                                    <td>3</td>
                                                    <td>1</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Flow Indicator</td>
                                                    <td>19</td>
                                                    <td>23</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Flow Switch</td>
                                                    <td>16</td>
                                                    <td>23</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Flow Transmitter</td>
                                                    <td>117</td>
                                                    <td>51</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Gas Analyser</td>
                                                    <td>18</td>
                                                    <td>24</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Globe Valve</td>
                                                    <td>272</td>
                                                    <td>59</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>I/P & Misc</td>
                                                    <td>42</td>
                                                    <td>20</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Indicating Controller</td>
                                                    <td>9</td>
                                                    <td>34</td>
                                                    
                                                </tr><tr>
                                                    <td>Indicator(xmtr)</td>
                                                    <td>10</td>
                                                    <td>16</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Level Controller</td>
                                                    <td>9</td>
                                                    <td>28</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Level Glass</td>
                                                    <td>34</td>
                                                    <td>39</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Level Indicator</td>
                                                    <td>9</td>
                                                    <td>28</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Level Switch</td>
                                                    <td>48</td>
                                                    <td>42</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Level Transmitter</td>
                                                    <td>194</td>
                                                    <td>46</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Misc Valve</td>
                                                    <td>2</td>
                                                    <td>8</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Nuclear Gage</td>
                                                    <td>7</td>
                                                    <td>21</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>Oil in Water Analyser</td>
                                                    <td>0</td>
                                                    <td>22</td>
                                                    
                                                </tr>
												<tr>
                                                    <td>On/Off Valve</td>
                                                    <td>315</td>
                                                    <td>56</td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
</tbody>
</body>
</html>
