<html>
<head>
</head>
<body>
<table width="100%" border="2">
<thead>
<tr>
<td>Manufacturer</td>
<td>Phone No</td>
<td>Instrument Count</td>
</tr>
</thead>
<tbody>
<tr><td>ABB</td><td></td><td>4</td></tr>
<tr><td>Agar Technologies</td><td></td><td>0</td></tr>
<tr><td>Air Pax</td><td>(305) 587-1100</td><td>1</td></tr>
<tr><td>Allen-Bradley</td><td>(414) 382-2000</td><td>10</td></tr>
<tr><td>Apollo</td><td></td><td>223</td></tr>
<tr><td>Aquamatic</td><td></td><td>14</td></tr>
<tr><td>Asco</td><td>(201) 966-2000</td><td>53</td></tr>
<tr><td>Ashcroft</td><td>(800) 243-8160</td><td>453</td></tr>
<tr><td>Bailey</td><td>(510) 783-2705</td><td>2</td></tr>
<tr><td>Bellofram</td><td>(304) 387-1200</td><td>1</td></tr>
<tr><td>British Engine</td><td></td><td>2</td></tr>
<tr><td>Brooks</td><td>(213) 921-3486</td><td>23</td></tr>
<tr><td>Burling Inst. Co.</td><td>(201) 635-9481</td><td>6</td></tr>
<tr><td>Burns</td><td>(800) 328-3871</td><td>255</td></tr>
<tr><td>Catawissa</td><td>(717) 356-2311</td><td>1</td></tr>
<tr><td>Christi-Machine</td><td>(916) 631-0917</td><td>4</td></tr>
<tr><td>Cla-Val</td><td></td><td>1</td></tr>
<tr><td>Collins</td><td></td><td>3</td></tr>
<tr><td>Crane</td><td>(815) 727-2600</td><td>5</td></tr>
<tr><td>Crosby</td><td>(508) 384-3121</td><td>1</td></tr>
<tr><td>Daniel</td><td>(215) 641-3000</td><td>34</td></tr>
<tr><td>Davis Controls</td><td></td><td>1</td></tr>
<tr><td>Dezurik</td><td>(612) 259-2000</td><td>2</td></tr>
<tr><td>Drexelbrook</td><td>(800) 527-6297</td><td>39</td></tr>
<tr><td>Durco</td><td></td><td>7</td></tr>
<tr><td>Duro (Colesco)</td><td>(513) 489-1122</td><td>3</td></tr>
<tr><td>Dwyer</td><td>(714) 630-6424</td><td>9</td></tr>
<tr><td>Dynalco</td><td>(305) 739-4300</td><td>7</td></tr>
<tr><td>Dynatrol</td><td>(800) 231-2062</td><td>9</td></tr>
<tr><td>Ellison</td><td></td><td>3</td></tr>
<tr><td>Equimeter</td><td>(800) 375-8875</td><td>1</td></tr>
<tr><td>Ernst Prod</td><td>(908) 938-5641</td><td>12</td></tr>
<tr><td>Fairchild</td><td>(910) 659-3472</td><td>7</td></tr>
<tr><td>Fenwal</td><td></td><td>2</td></tr>
<tr><td>Fischer & Porter</td><td>(800) 421-3411</td><td>9</td></tr>
<tr><td>Fisher</td><td></td><td>648</td></tr>
<tr><td>Flow Tech</td><td>(602) 268-8776</td><td>14</td></tr>
<tr><td>Fluidic</td><td></td><td>1</td></tr>
<tr><td>Gayesco</td><td>(800) 235-8540</td><td>11</td></tr>
<tr><td>General Eastern</td><td></td><td>0</td></tr>
<tr><td>H2 Scan</td><td></td><td>7</td></tr>
<tr><td>Habonim</td><td></td><td>1</td></tr>
<tr><td>Hammel Dahl</td><td>(401) 781-6200</td><td>7</td></tr>
<tr><td>Helicoid</td><td>(203) 755-4300</td><td>83</td></tr>
<tr><td>Hoerbiger</td><td>(805) 257-2888</td><td>1</td></tr>
<tr><td>Honeywell</td><td>(800) 223-8947</td><td>269</td></tr>
<tr><td>Hydro-Thermal</td><td></td><td>1</td></tr>
<tr><td>ITT Barton</td><td>(213) 961-2547</td><td>2</td></tr>
<tr><td>Jerguson</td><td>(216) 572-7400</td><td>34</td></tr>
<tr><td>Johnson Controls</td><td>(916) 635-6699</td><td>3</td></tr>
<tr><td>Johnson-Yokogawa</td><td>(404) 254-0400</td><td>6</td></tr>
<tr><td>KING</td><td></td><td>2</td></tr>
<tr><td>Kistler Morse</td><td>(800) 426-9010</td><td>7</td></tr>
<tr><td>L&N</td><td>(714) 937-1647</td><td>1</td></tr>
<tr><td>Leeds & Northrup</td><td></td><td>2</td></tr>
<tr><td>Magnatrol</td><td>(708) 969-4000</td><td>12</td></tr>
<tr><td>Magnatrol Valves</td><td>(973) 427-4341</td><td>4</td></tr>
<tr><td>Maxitrol</td><td></td><td>1</td></tr>
<tr><td>Maxon</td><td></td><td>12</td></tr>
<tr><td>McCrometer</td><td></td><td>1</td></tr>
<tr><td>McDonnell & Miller</td><td>(312) 267-1600</td><td>1</td></tr>
<tr><td>McJunkin</td><td></td><td>0</td></tr>
<tr><td>McMaster Carr</td><td>(310) 692-5911</td><td>1</td></tr>
<tr><td>Mercoid</td><td>(312) 736-2100</td><td>16</td></tr>
<tr><td>Mettler Toledo</td><td></td><td>9</td></tr>
<tr><td>Micro Motion</td><td></td><td>53</td></tr>
<tr><td>Micro Switch</td><td>(800) 537-6945</td><td>2</td></tr>
<tr><td>Micromotion</td><td>(800) 522-6277</td><td>81</td></tr>
<tr><td>Mine Safety Appliance</td><td>(800) 672-2222</td><td>2</td></tr>
<tr><td>Monitek</td><td>(510) 471-8300</td><td>2</td></tr>
<tr><td>Moore Ind</td><td>(800) 999-2900</td><td>101</td></tr>
<tr><td>Moore Prod</td><td>(415) 887-5535</td><td>12</td></tr>
<tr><td>MSA</td><td></td><td>1</td></tr>
<tr><td>Murphy</td><td>(805) 272-4700</td><td>2</td></tr>
<tr><td>Neles-Jamesbury</td><td>(508) 852-0200</td><td>76</td></tr>
<tr><td>Numatics Engineering</td><td></td><td>14</td></tr>
<tr><td>Ohmart/VEGA</td><td>(513) 272-0131</td><td>114</td></tr>
<tr><td>Omega</td><td>(203) 359-1660</td><td>5</td></tr>
<tr><td>Orion Instruments</td><td>(225) 236-9946</td><td>2</td></tr>
<tr><td>Palmer</td><td>(510) 770-8522</td><td>20</td></tr>
<tr><td>PANAMETRICS</td><td></td><td>1</td></tr>
<tr><td>PDC</td><td></td><td>1</td></tr>
<tr><td>Peeco</td><td>(910) 775-3355</td><td>15</td></tr>
<tr><td>Pepperl Fuchs</td><td>(330) 425-3555</td><td>2</td></tr>
<tr><td>Posiseal</td><td>(203) 599-1140</td><td>2</td></tr>
<tr><td>Raytek</td><td></td><td>2</td></tr>
<tr><td>Research Ctrls</td><td></td><td>5</td></tr>
<tr><td>Rimcor</td><td></td><td>1</td></tr>
<tr><td>Rosemount</td><td>(800) 654-7768</td><td>270</td></tr>
<tr><td>ROTRONIC</td><td></td><td>1</td></tr>
<tr><td>SIERRA INSTRUMENTS</td><td></td><td>1</td></tr>
<tr><td>Solar Weston</td><td></td><td>75</td></tr>
<tr><td>Spence</td><td></td><td>1</td></tr>
<tr><td>Static-O-Ring</td><td>(913) 888-2630</td><td>8</td></tr>
<tr><td>Strahman</td><td></td><td>1</td></tr>
<tr><td>Taylor</td><td>(716) 292-6050</td><td>31</td></tr>
<tr><td>Teledyne</td><td>(213) 961-9221</td><td>1</td></tr>
<tr><td>Thermo Electric</td><td>(818) 765-5276</td><td>7</td></tr>
<tr><td>Thermox</td><td></td><td>5</td></tr>
<tr><td>Thomas & Betts</td><td></td><td>3</td></tr>
<tr><td>Trueline</td><td></td><td>2</td></tr>
<tr><td>Tufline</td><td>(513) 745-6000</td><td>9</td></tr>
<tr><td>United Electric</td><td>(617) 926-1000</td><td>3</td></tr>
<tr><td>Varec</td><td>(714) 761-1300</td><td>14</td></tr>
<tr><td>Veeder-Root</td><td>(203) 527-7201</td><td>3</td></tr>
<tr><td>VEGA</td><td>1 (800) 367-5383</td><td>1</td></tr>
<tr><td>Versa</td><td>(201) 843-2400</td><td>1</td></tr>
<tr><td>Westcon</td><td>(717) 354-8430</td><td>18</td></tr>
<tr><td>Westlock</td><td></td><td>1</td></tr>
<tr><td>Whitey</td><td></td><td>1</td></tr>
<tr><td>Worcester</td><td>(508) 481-4800</td><td>25</td></tr>
<tr><td>Xomox</td><td></td><td>8</td></tr>
<tr><td>Yokogawa</td><td></td><td>1</td></tr>
</tbody>
</body>
</html>
