<html>
<head>
</head>
<body>
<table id="example" class="display" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Seq No</th>
                                                    <th>Instrument Type</th>
                                                    <th>Information Type</th>
                                                    <th>Unit</th>
													<th>Information Group</th>
													<th>Group Seq No</th>
													<th>Info Record Count</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
												<td>70</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Temp</td>
                                                    <td>Deg F</td>
													<td>Operating Conditions</td>
                                                    <td>20</td>
													<td>5</td>
                                                    
                                                </tr>
                                                <tr>
												<td>10</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Process Fluid</td>
                                                    <td></td>
													<td>Process Fluid</td>
                                                    <td>15</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>170</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Specific Gravity</td>
                                                    <td>SG</td>
													<td>Operating Conditions</td>
                                                    <td>20</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>190</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Viscosity</td>
                                                    <td>cP</td>
													<td>Operating Conditions</td>
                                                    <td>20</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>40</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Flow</td>
                                                    <td>Lbs/Hr</td>
													<td>Operating Conditions</td>
                                                    <td>20</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>100</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Inlet Press</td>
                                                    <td>PSIG</td>
													<td>Operating Conditions</td>
                                                    <td>20</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>130</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Differential Press</td>
                                                    <td>PSI</td>
													<td>Operating Conditions</td>
                                                    <td>20</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>160</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Cv/Cg/Cs</td>
                                                    <td></td>
													<td>Operating Conditions</td>
                                                    <td>20</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>180</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Modular Weight</td>
                                                    <td></td>
													<td>Operating Conditions</td>
                                                    <td>20</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>200</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Degrees of Super Heat</td>
                                                    <td></td>
													<td>Operating Conditions</td>
                                                    <td>20</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>210</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Supercompressibility Factor</td>
                                                    <td></td>
													<td>Operating Conditions</td>
                                                    <td>20</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>220</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Vapor Pressure</td>
                                                    <td></td>
													<td>Operating Conditions</td>
                                                    <td>20</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>10</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Model No</td>
                                                    <td></td>
													<td>Body</td>
                                                    <td>110</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>20</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Size/Rating</td>
													<td></td>
                                                    <td>Body</td>
                                                    <td>110</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>30</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Body Type</td>
													<td></td>
                                                    <td>Body</td>
                                                    <td>110</td>
													<td>5</td>
                                                </tr>
												<tr>
												<td>40</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Body Material</td>
													<td></td>
                                                    <td>Body</td>
                                                    <td>110</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>60</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Packing/Seal</td>
													<td></td>
                                                    <td>Body</td>
                                                    <td>110</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>110</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Shut-Off Classification</td>
                                                    <td></td>
													<td>Body</td>
                                                    <td>110</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>130</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Max Sound Level</td>
                                                    <td>dBA</td>
													<td>Body</td>
                                                    <td>110</td>
													<td>5</td>
                                                    
                                                </tr>
												<tr>
												<td>120</td>
                                                    <td>3-Way Valve</td>
                                                    <td>Max Shutoff Pressure</td>
                                                    <td>PSIG</td>
													<td>Operating Conditions</td>
                                                    <td></td>
													<td></td>
                                                    
                                                </tr>
                                            </tbody>
                                           
                                        </table>
										</tbody>
</body>
</html>
