<html>
<head>
</head>
<body>
<table width="100%" border="2">
<thead>
<td>Vendor</td>
<td>Phone No</td>
<td>Contact</td>
<td>Instrument Count</td>
</thead>
<tbody>
<tr><td>*</td><td></td><td></td><td>5</td></tr>
<tr><td>A&A</td><td>(713) 938-4270</td><td></td><td>2</td></tr>
<tr><td>Advanced Control Solutions</td><td>(510) 262-1882</td><td>Paul Mahoney</td><td>29</td></tr>
<tr><td>APC</td><td>(925) 846-9000</td><td>Dave Kandel</td><td>1267</td></tr>
<tr><td>Assoc. Flow Ctrls</td><td>(510) 820-1216</td><td>Jay</td><td>1</td></tr>
<tr><td>Automation Prod</td><td>(713) 869-0361</td><td>Steve Sawyer</td><td>9</td></tr>
<tr><td>Automation Service</td><td></td><td></td><td>4</td></tr>
<tr><td>BAKER FURNACE</td><td></td><td></td><td>1</td></tr>
<tr><td>Bearing Supply</td><td>(916) 443-4816</td><td></td><td>2</td></tr>
<tr><td>Belilove</td><td>(510) 658-9011</td><td>Peter Rothermel</td><td>72</td></tr>
<tr><td>Berindsen</td><td>(916) 372-0550</td><td></td><td>1</td></tr>
<tr><td>Buringurd</td><td>(707) 486-2490</td><td></td><td>41</td></tr>
<tr><td>Burling Inst</td><td>(201) 635-9481</td><td></td><td>6</td></tr>
<tr><td>Burns</td><td>(800) 328-3871</td><td>Judy</td><td>254</td></tr>
<tr><td>Cal Pacific</td><td>(510) 527-6728</td><td></td><td>9</td></tr>
<tr><td>California Hydronics Corp.</td><td>(510) 293-1993</td><td></td><td>1</td></tr>
<tr><td>Caltrol</td><td></td><td></td><td>49</td></tr>
<tr><td>Catawissa</td><td>(717) 356-2311</td><td>Patricia Wondoloski</td><td>1</td></tr>
<tr><td>Cfm</td><td>(510) 370-1500</td><td></td><td>4</td></tr>
<tr><td>Christi-Machine</td><td>(916) 631-0917</td><td>Fred Finsterbusch</td><td>4</td></tr>
<tr><td>Clipper Controls</td><td></td><td></td><td>1</td></tr>
<tr><td>Colesco</td><td>(513) 489-1122</td><td>Harold or Steve</td><td>3</td></tr>
<tr><td>Control Specialties</td><td></td><td></td><td>75</td></tr>
<tr><td>Controlco</td><td>(916) 927-5599</td><td></td><td>38</td></tr>
<tr><td>Controltech</td><td>(916) 922-9367</td><td></td><td>4</td></tr>
<tr><td>Crane</td><td>(815) 727-2600</td><td>Lillian</td><td>5</td></tr>
<tr><td>Daniel</td><td></td><td></td><td>6</td></tr>
<tr><td>Duhig</td><td></td><td></td><td>4</td></tr>
<tr><td>Dwyer</td><td></td><td></td><td>3</td></tr>
<tr><td>Dynalco</td><td>(305) 739-4300</td><td></td><td>7</td></tr>
<tr><td>Emerson</td><td></td><td></td><td>25</td></tr>
<tr><td>Emerson Rosemount</td><td></td><td></td><td>2</td></tr>
<tr><td>Flo-Con</td><td>(510) 521-5000</td><td>Charles Waters</td><td>1</td></tr>
<tr><td>Flomax Prod</td><td>(510) 449-5900</td><td>Jerry Morgenroth</td><td>18</td></tr>
<tr><td>Flow Technology</td><td>(602) 437-1315</td><td></td><td>14</td></tr>
<tr><td>Flw</td><td>(510) 651-6511</td><td></td><td>18</td></tr>
<tr><td>Frank A Olsen</td><td>(510) 839-5442</td><td></td><td>2</td></tr>
<tr><td>G.M. Cooke Assoc</td><td>(510) 676-0783</td><td></td><td>2</td></tr>
<tr><td>Gayesco</td><td>(800) 235-2540</td><td>Tim Mclaughlin</td><td>11</td></tr>
<tr><td>General Process Controls</td><td>(916) 353-1507</td><td>Dave Peterson</td><td>20</td></tr>
<tr><td>Graybar</td><td></td><td></td><td>3</td></tr>
<tr><td>H2 Scan</td><td></td><td></td><td>7</td></tr>
<tr><td>Hammel Dahl</td><td>(508) 852-0200</td><td>Ed Cassidy</td><td>7</td></tr>
<tr><td>Hill & Watson</td><td></td><td></td><td>79</td></tr>
<tr><td>Hoerbiger</td><td>(805) 257-2888</td><td>Jerry Hubner</td><td>1</td></tr>
<tr><td>Honeywell</td><td>(916) 923-7805</td><td></td><td>228</td></tr>
<tr><td>Hydro-Thermal</td><td></td><td></td><td>1</td></tr>
<tr><td>J&B</td><td>(510) 866-1515</td><td>Bill Warfield</td><td>2</td></tr>
<tr><td>James Murray & Assoc</td><td>(513) 574-8500</td><td></td><td>1</td></tr>
<tr><td>Jensen Instr Co</td><td>(415) 589-9720</td><td></td><td>13</td></tr>
<tr><td>Johnson Ctrls</td><td>(916) 635-6699</td><td>Mark Prioletta</td><td>5</td></tr>
<tr><td>Katz Controls</td><td>(408) 725-8671</td><td>Sam Katz</td><td>1</td></tr>
<tr><td>Kele</td><td></td><td></td><td>0</td></tr>
<tr><td>L</td><td></td><td></td><td>1</td></tr>
<tr><td>Linden systems</td><td></td><td></td><td>14</td></tr>
<tr><td>M.L.Johnson</td><td>(513) 874-8445</td><td></td><td>1</td></tr>
<tr><td>Mac Tech</td><td>(510) 632-2000</td><td>Charles Feltman</td><td>3</td></tr>
<tr><td>Magnatrol</td><td></td><td></td><td>2</td></tr>
<tr><td>McJUNKIN</td><td></td><td></td><td>26</td></tr>
<tr><td>McJUNKINRedman</td><td></td><td></td><td>5</td></tr>
<tr><td>McMaster Carr</td><td>(310) 692-5911 x2</td><td>Rose</td><td>1</td></tr>
<tr><td>MCR Technologies</td><td></td><td></td><td>3</td></tr>
<tr><td>Micromotion</td><td>(925) 362-4091</td><td>Dave Schratz</td><td>68</td></tr>
<tr><td>Milligan Spika Co</td><td>(510) 562-6667</td><td>Rachel Haburjak</td><td>4</td></tr>
<tr><td>Mine Safety Appliance</td><td>(805) 581-1919</td><td>Ron Devlin</td><td>2</td></tr>
<tr><td>Monitek</td><td></td><td></td><td>1</td></tr>
<tr><td>Moore Prod</td><td>(415) 887-5535</td><td>J. Richard Shand</td><td>12</td></tr>
<tr><td>Motion Industries</td><td>(916) 455-1990</td><td>John</td><td>8</td></tr>
<tr><td>MRC Global</td><td>(661) 332-0654</td><td>Cameron Barker</td><td>24</td></tr>
<tr><td>MSA</td><td></td><td></td><td>0</td></tr>
<tr><td>Numatics Engineering</td><td></td><td></td><td>14</td></tr>
<tr><td>Oakland Valve and Fitting</td><td></td><td></td><td>1</td></tr>
<tr><td>Ohmart</td><td>(513) 272-0131</td><td>Jerry</td><td>70</td></tr>
<tr><td>Omega</td><td>(203) 359-1660</td><td></td><td>5</td></tr>
<tr><td>Palmer</td><td>(510) 770-8522</td><td>Bob Dickerson</td><td>20</td></tr>
<tr><td>PANAMETRICS</td><td></td><td></td><td>1</td></tr>
<tr><td>Parker Supply Company</td><td>(323) 268-3581</td><td>Debbie Miller</td><td>1</td></tr>
<tr><td>Phoenix Eq Co</td><td>(415) 479-2080</td><td></td><td>7</td></tr>
<tr><td>Process Management Gro</td><td></td><td></td><td>0</td></tr>
<tr><td>Relevant</td><td>(209) 300-6980</td><td>Bill Promes</td><td>1</td></tr>
<tr><td>RM Controls</td><td>(805) 499-4499</td><td>Ralph Matthews</td><td>4</td></tr>
<tr><td>Rosemount</td><td>(800) 999-9307</td><td>Tom Boerner</td><td>202</td></tr>
<tr><td>ROTRONIC Inst. Corp</td><td></td><td></td><td>1</td></tr>
<tr><td>RUST Automation</td><td>(801) 566-7878</td><td>Brandon Calvillo</td><td>3</td></tr>
<tr><td>Seco Controls</td><td>(888) 798-8300</td><td>David Langford</td><td>35</td></tr>
<tr><td>Storeroom</td><td></td><td></td><td>1</td></tr>
<tr><td>Technical Sales</td><td>(415) 346-1655</td><td></td><td>137</td></tr>
<tr><td>Tempresco</td><td>(510) 829-3400</td><td></td><td>1</td></tr>
<tr><td>Thermo Electric</td><td></td><td></td><td>5</td></tr>
<tr><td>Valin Corp</td><td>(510) 689-5200</td><td></td><td>4</td></tr>
<tr><td>Valley Electric</td><td>(916) 448-8271</td><td>Bill Knapp</td><td>10</td></tr>
<tr><td>Varec</td><td>(510) 521-5000</td><td>Charles Waters</td><td>14</td></tr>
<tr><td>Vossler</td><td></td><td></td><td>1</td></tr>
<tr><td>Wagner Process Equipment</td><td>(209) 931-0100</td><td>John Thorton</td><td>12</td></tr>
<tr><td>Windustrial</td><td></td><td></td><td>2</td></tr>

</tbody>
</body>
</html>