﻿body{
    margin:0px !important;
}

.indexbody{
    
}
#frozen-btn {
    height: 100vh;
    display: block;
    /*background-color: #659DBD;*/
    /*background: linear-gradient(to top, #013567 0%, #0195FA 30%);*/
    background: linear-gradient(to top, #013567, #659DBD 20%);
    justify-content: center;
    align-items: center;
}
.btn_home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:110px;
}
.btn_hometext {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home_text {
    border: 0;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    width: 23%;
    height: 50px;
    margin:20px;
    text-align:center;
   /*kkdkkd*/
}
.home_text:before {
    display: block;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
    background-size: 210% 100%;
    background-position: right bottom;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: 50px;
    transition: all 1s;
    -webkit-transition: all 1s;
}



button {
    border: 0;
    margin: 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 50px;
    border-radius: 50px;
    color: white;
    outline: none;
    position: relative;
    width: 23%;
    height: 210px;
    cursor:pointer;
    background-color:#C5C6C7;
}

    button:before {
        content: '';
        display: block;
        background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
        background-size: 210% 100%;
        background-position: right bottom;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border-radius: 50px;
        transition: all 1s;
        -webkit-transition: all 1s;
    }

.green {
    background-image: url(/Images/InsDB.svg);
    background-repeat: no-repeat;
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    background-position: center;
    background-size:175px;
    
}

.purple {
    background-image: url(/Images/Equip.svg);
    background-repeat: no-repeat;
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
    background-position: center;
    background-size: contain;
}

    .purple:hover:before {
        background-position: left bottom;
    }

.green:hover:before {
    background-position: left bottom;
}

.blue {
    background-image: url(/Images/InsNum.svg);
    background-repeat: no-repeat;
    box-shadow: 0 4px 15px 0 rgba(240, 80, 6, 0.75);
    background-position: center;
    background-size: contain;
}

    .blue:hover:before {
        background-position: left bottom;
    }
